# TSD

./: .env  .gitignore  README.md  docker-compose.yml
.github/workflows/: deploy.yaml  frontend.yaml  logs.yml  main.yml
backend/: Dockerfile  build.gradle
backend/src/main/java/org/example/backend/config/: MongoConfig.java  WebSocketConfig.java
backend/src/main/java/org/example/backend/controller/: AuthController.java  ExampleController.java  SprintController.java
backend/src/main/java/org/example/backend/dto/: AuthResponse.java  ErrorResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/org/example/backend/model/: ProductBacklogItem.java  SessionUser.java  SprintSession.java  Task.java  User.java  UserStory.java
backend/src/main/java/org/example/backend/repository/: SprintRepository.java  UserRepository.java
backend/src/main/java/org/example/backend/security/: AuthenticatedUser.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/resources/: application.properties
frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
frontend/src/app/: app.config.ts  app.routes.ts
frontend/src/app/auth/: auth.component.css  auth.component.html  auth.component.ts
frontend/src/app/models/: auth.model.ts  sprint.model.ts
frontend/src/app/services/: auth.service.ts  sprint.service.ts
frontend/src/app/sprint-planner/: confirmation-modal.component.ts  sprint-planner.component.css  sprint-planner.component.html  sprint-planner.component.ts
